CompassSample/MainWindow.xaml

<Window x:Class="CompassSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompassSample"
        mc:Ignorable="d"
                xmlns:gauge="http://schemas.syncfusion.com/wpf"
        Title="MainWindow" Height="450" Width="800">
    <gauge:SfCircularGauge SpacingMargin="0.7">
        <gauge:SfCircularGauge.Scales>
            <gauge:CircularScale StartAngle="270" SweepAngle="360" ShowLastLabel="False" TickPosition="Custom"
                                     LabelOffset="0.75" RimStroke="#EDEEEF" Interval="1" RimStrokeThickness="0"
                                     StartValue="0" EndValue="8" TickStrokeThickness="2" RimStartOffset="1" RimEndOffset="0.9"
                                     FontSize="18" FontWeight="SemiBold" LabelPosition="Custom" RangePosition="Custom"
                                     MinorTicksPerInterval="1" LabelCreated="CircularScale_LabelCreated">
                <gauge:CircularScale.MinorTickSettings>
                    <gauge:MinorTickSetting  StrokeThickness="1" Offset="0.9" ></gauge:MinorTickSetting>
                </gauge:CircularScale.MinorTickSettings>
                <gauge:CircularScale.MajorTickSettings>
                    <gauge:MajorTickSetting  StrokeThickness="1" Offset="0.9" ></gauge:MajorTickSetting>
                </gauge:CircularScale.MajorTickSettings>
                <gauge:CircularScale.Pointers>
                    <gauge:CircularPointerCollection>
                        <gauge:CircularPointer PointerType="NeedlePointer" KnobFill="White" Value="7"
                                                   NeedlePointerStroke="Red" NeedlePointerStrokeThickness="35" EnableAnimation="False"
                                                   NeedlePointerType="Triangle"  NeedleLengthFactor="0.6"
                                                   ></gauge:CircularPointer>
                        <gauge:CircularPointer PointerType="NeedlePointer" KnobFill="White" 
                                                   NeedlePointerType="Triangle" KnobRadiusFactor="0.1"
                                                    NeedlePointerStroke="DarkBlue"  NeedleLengthFactor="0.6" EnableAnimation="False"
                                                   NeedlePointerStrokeThickness="35" Value="3">
                        </gauge:CircularPointer>
                    </gauge:CircularPointerCollection>
                </gauge:CircularScale.Pointers>
            </gauge:CircularScale>
        </gauge:SfCircularGauge.Scales>
    </gauge:SfCircularGauge>
</Window>
